<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TryApiActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starter4a Example"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_try_remote_api_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try remote api error" />

    <Button
        android:id="@+id/button_try_remote_api_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try remote api ok" />

    <Button
        android:id="@+id/button_try_local_api_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try local api error" />

    <Button
        android:id="@+id/button_try_local_api_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try local api ok" />


</LinearLayout>