<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C7C7"
    android:orientation="vertical"
    tools:context=".SurfaceDemoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#810E0E"
        android:padding="15dp"
        android:text="Starter4a Example - Surface Demo"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <SurfaceView
        android:id="@+id/surface_view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>