<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#871616"
        android:padding="7dp"
        android:text="Starter4a Example Menu"
        android:textAlignment="center"
        android:textColor="#fefefe" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button_try_throw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try throw err" />

    <Button
        android:id="@+id/button_surface_ui_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surface UI Demo" />

    <Button
        android:id="@+id/button_surface_touch_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surface Touch Demo" />

    <Button
        android:id="@+id/button_try_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try API" />

    <Button
        android:id="@+id/button_try_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Settings" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>