<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrySettingsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#851717"
        android:padding="10dp"
        android:text="Try Settings"
        android:textAlignment="center"
        android:textColor="#E7DDDD"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <!-- enabled  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOL" />


    <CheckBox
        android:id="@+id/input_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enabled" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <!-- name  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!-- value  -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value" />

    <SeekBar
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>